<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     May 14, 2012 8:52:56 PM                                                        

     sqlinjection    
     This is the ant buildfile for app1, the SQL-Injection app.
                   
     klaus                                                                
     ====================================================================== -->
<project name="sqlinjection" default="default">
	<description>
            This is the ant buildfile for app1, the SQL-Injection app.
    </description>


	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />

	<property name="main-class" value="at.ac.tuwien.secsyseng.sqlinjection.Main" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>


	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="build" description="This is the ant buildfile for app1, the SQL-Injection app.">

	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="build">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="deploy" depends="build">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="deploy">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

</project>
